\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{118638}
\citation{485891}
\citation{samatin_njikam_zhao_2016}
\citation{Gurney1997AnIT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background Research}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Background Research}{{3}{10}{Background Research}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithm}{10}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Examples of different neural network architectures\relax }}{10}{figure.caption.5}}
\newlabel{fig:NNA}{{3.1}{10}{Examples of different neural network architectures\relax }{figure.caption.5}{}}
\citation{kriesel}
\citation{seb}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neural Network Learning Process}{11}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A flowchart showing the supervised learning process\relax }}{11}{figure.caption.6}}
\newlabel{fig:slfc}{{3.2}{11}{A flowchart showing the supervised learning process\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusions}{11}{section.3.3}}
\@setckpt{litreview/litreview}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{Theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
