\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a ROC curve\relax }}{8}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Examples of different neural network architectures\relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A flowchart showing the supervised learning process\relax }}{11}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram of the Iterative Approach\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Basic flowchart of model implementation\relax }}{14}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Missingno matrix showing missing data for the first 10,000 samples\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {5.2}{\ignorespaces furlongs distribution\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Horses age distribution\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Horses age box plot\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Horses age for 1st place distribution\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Horses age distribution for non winners\relax }}{18}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Model one confusion matrix\relax }}{22}{figure.caption.18}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Model two confusion matrix\relax }}{23}{figure.caption.20}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Model three confusion matrix\relax }}{24}{figure.caption.22}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Model four confusion matrix\relax }}{25}{figure.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
