\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{bath}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{intro/abstract.aux}
\providecommand \oddpage@label [2]{}
\@input{intro/introduction.aux}
\@input{usingLatex/usingLatex.aux}
\@input{litreview/litreview.aux}
\@input{background/background.aux}
\@input{design/design.aux}
\@input{impl/implementation.aux}
\@input{eval/evaluation.aux}
\@input{conclude/conclude.aux}
\citation{*}
\bibdata{thesis}
\bibcite{Abu-Nimeh:2007:CML:1299015.1299021}{{1}{2007}{{Abu-Nimeh et~al.}}{{Abu-Nimeh, Nappa, Wang and Nair}}}
\bibcite{Batista:2004:SBS:1007730.1007735}{{2}{2004}{{Batista, Prati and Monard}}{{}}}
\bibcite{SMOTE}{{3}{2002}{{Chawla et~al.}}{{Chawla, Bowyer, Hall and Kegelmeyer}}}
\bibcite{Davoodi2010HorseRP}{{4}{2010}{{Davoodi and Khanteymoori}}{{}}}
\bibcite{FAWCETT2006861}{{5}{2006}{{Fawcett}}{{}}}
\bibcite{FernndezVillamor2011ASS}{{6}{2011}{{Fern{\'a}ndez-Villamor et~al.}}{{Fern{\'a}ndez-Villamor, Blasco-Garc{\'i}a, Iglesias and Garijo}}}
\bibcite{FERRARA2014301}{{7}{2014}{{Ferrara et~al.}}{{Ferrara, Meo, Fiumara and Baumgartner}}}
\bibcite{GarcÃa2008}{{8}{2008}{{Garc{\'i}a et~al.}}{{Garc{\'i}a, Fern{\'a}ndez, Luengo and Herrera}}}
\bibcite{Gurney1997AnIT}{{9}{1997}{{Gurney}}{{}}}
\bibcite{118638}{{10}{1989}{{Hecht-Nielsen}}{{}}}
\bibcite{485891}{{11}{1996}{{Jain, Mao and Mohiuddin}}{{}}}
\bibcite{8186676}{{12}{2017}{{Jayamalini and Ponnavaikko}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{section.8.2}}
\bibcite{7583910}{{13}{2016}{{Kamanwar and Kale}}{{}}}
\bibcite{2015arXiv151105837K}{{14}{2015}{{{Kampakis} and {Thomas}}}{{}}}
\bibcite{kriesel}{{15}{n.d}{{Kriesel}}{{}}}
\bibcite{levitt_2014}{{16}{2014}{{Levitt}}{{}}}
\bibcite{5647440}{{17}{2010}{{Miljkovi\'{c} et~al.}}{{Miljkovi\'{c}, Gaji\'{c}, Kova\'{c}evi\'{c} and Konjovi\'{c}}}}
\bibcite{MIN2008551}{{18}{2008}{{Min et~al.}}{{Min, Kim, Choe, Eom and McKay}}}
\bibcite{roccurve}{{19}{}{{of~Nebraska Medical~Center}}{{}}}
\bibcite{HRFL}{{20}{2013}{{Pudaruth, Seesaha and Rambacussing}}{{}}}
\bibcite{seb}{{21}{2014}{{Raschka}}{{}}}
\bibcite{samatin_njikam_zhao_2016}{{22}{2016}{{Samatin~Njikam and Zhao}}{{}}}
\bibcite{6608492}{{23}{2013}{{Seising and Tabacchi}}{{}}}
\bibcite{97934}{{24}{1991}{{Specht}}{{}}}
\bibcite{7029116}{{25}{2015}{{Vales-Alonso et~al.}}{{Vales-Alonso, Chaves-Di\'{e}guez, L\'{o}pez-Matencio, Alcaraz, Parrado-Garc\'{i}a and {n}o}}}
\bibcite{vanWel2004}{{26}{2004}{{van Wel and Royakkers}}{{}}}
\bibcite{HorseJamacia}{{27}{2008}{{Williams and Li}}{{}}}
\bibcite{10.2307/24869236}{{28}{2005}{{Willmott and Matsuura}}{{}}}
\bibcite{trap2493}{{29}{2016}{{Wiseman}}{{}}}
\@input{appendix/appendix.aux}
