\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Davoodi2010HorseRP}
\citation{HRFL}
\citation{HRFL}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Literature Review}{{2}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithm Comparison}{4}{section.2.1}}
\citation{Davoodi2010HorseRP}
\citation{HorseJamacia}
\citation{Davoodi2010HorseRP}
\citation{HorseJamacia}
\citation{8186676}
\citation{7583910}
\citation{7583910}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Collection}{5}{section.2.2}}
\citation{FERRARA2014301}
\citation{FERRARA2014301}
\citation{8186676}
\citation{8186676}
\citation{GarcÃa2008}
\citation{Batista:2004:SBS:1007730.1007735}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluation Metrics}{6}{section.2.3}}
\citation{10.2307/24869236}
\citation{10.2307/24869236}
\citation{10.2307/24869236}
\newlabel{Error Rate}{{2.1}{7}{Evaluation Metrics}{equation.2.3.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.1}Error Rate}{7}{equation.2.3.1}}
\newlabel{Accuracy}{{2.2}{7}{Evaluation Metrics}{equation.2.3.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.2}Accuracy}{7}{equation.2.3.2}}
\newlabel{RMSE}{{2.3}{7}{Evaluation Metrics}{equation.2.3.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.3}Root Mean Square Error}{7}{equation.2.3.3}}
\newlabel{MAE}{{2.4}{7}{Evaluation Metrics}{equation.2.3.4}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.4}Mean Absolute Error}{7}{equation.2.3.4}}
\citation{FAWCETT2006861}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a ROC curve\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ROC}{{2.1}{8}{Example of a ROC curve\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{9}{section.2.4}}
\@setckpt{usingLatex/usingLatex}{
\setcounter{page}{10}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{Theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
