\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dataset}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Data}{{5}{15}{Dataset}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset Origin}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Exploration}{15}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Missingno matrix showing missing data for the first 10,000 samples\relax }}{16}{figure.caption.9}}
\newlabel{fig:MV}{{5.1}{16}{Missingno matrix showing missing data for the first 10,000 samples\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces furlongs distribution\relax }}{16}{figure.caption.10}}
\newlabel{fig:fur}{{5.2}{16}{furlongs distribution\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Horses age distribution\relax }}{17}{figure.caption.11}}
\newlabel{fig:had}{{5.3}{17}{Horses age distribution\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Horses age box plot\relax }}{17}{figure.caption.12}}
\newlabel{fig:hab}{{5.4}{17}{Horses age box plot\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Horses age for 1st place distribution\relax }}{17}{figure.caption.13}}
\newlabel{fig:hawd}{{5.5}{17}{Horses age for 1st place distribution\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Horses age distribution for non winners\relax }}{18}{figure.caption.14}}
\newlabel{fig:hald}{{5.6}{18}{Horses age distribution for non winners\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusions}{18}{section.5.3}}
\@setckpt{design/design}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{Theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
