\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Implementation}{{6}{19}{Implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Development Tools}{19}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Hardware}{19}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Software}{19}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Data Preprocessing Libraries}{20}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Model Building Libraries}{20}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation and Testing Libraries}{20}{section*.17}}
\citation{97934}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Preprocessing}{21}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Loading the Dataset}{21}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Handling Missing Data}{21}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Building the Model}{21}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Iteration One}{22}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Model one confusion matrix\relax }}{22}{figure.caption.18}}
\newlabel{fig:M1CF}{{6.1}{22}{Model one confusion matrix\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iteration One Conclusion}{22}{section*.19}}
\citation{SMOTE}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Iteration Two}{23}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Model two confusion matrix\relax }}{23}{figure.caption.20}}
\newlabel{fig:M2CF}{{6.2}{23}{Model two confusion matrix\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iteration Two Conclusion}{23}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Iteration Three}{24}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Model three confusion matrix\relax }}{24}{figure.caption.22}}
\newlabel{fig:M3CF}{{6.3}{24}{Model three confusion matrix\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iteration Three Conclusion}{24}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Iteration Four}{25}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Model four confusion matrix\relax }}{25}{figure.caption.24}}
\newlabel{fig:M4CF}{{6.4}{25}{Model four confusion matrix\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iteration Four Conclusions}{26}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusions}{26}{section.6.4}}
\@setckpt{impl/implementation}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{Theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
